input {
  udp {
    port => 2050
    codec => netflow {
      ecs_compatibility => disabled
    }
  }
}

filter {
  # Adjust for 1/4096 sampling rate
  ruby {
    code => "
      event.set('[netflow][in_bytes]', event.get('[netflow][in_bytes]').to_i * 4096) rescue nil
      event.set('[netflow][out_bytes]', event.get('[netflow][out_bytes]').to_i * 4096) rescue nil
      event.set('[netflow][in_pkts]', event.get('[netflow][in_pkts]').to_i * 4096) rescue nil
      event.set('[netflow][out_pkts]', event.get('[netflow][out_pkts]').to_i * 4096) rescue nil
    "
  }
}

output {
  elasticsearch {
    hosts => ["https://es-remote:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/ca.crt"]
  }
}
