input {
  udp {
    port => 2055
    codec => netflow
  }
}

filter {
  # Multiply bytes and packets by 4096 to account for switch sampling
  ruby {
    code => "
      if event.get('[netflow][in_bytes]')
        event.set('[netflow][in_bytes]', event.get('[netflow][in_bytes]').to_i * 4096)
      end
      if event.get('[netflow][in_pkts]')
        event.set('[netflow][in_pkts]', event.get('[netflow][in_pkts]').to_i * 4096)
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://es-backend:9200"]
    index => "netflow-data-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "telehouse"
  }
}
