input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	udp {
	    port => 2055
	    codec => netflow {
	      versions => [5, 9]
	    	}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# Specific index naming for live extendability functionality
		index => "netflow-%{+YYYY.MM.dd}"
	}
}
